{
  "expo": {
    "name": "testAI",
    "slug": "testAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "resolver": {
      
      "assetExts": [  "bin",
      "expo-font",
      "expo-asset",
      "png",
      "jpg",
      "jpeg",
      "gif",
      "bmp",
      "tiff",
      "webp",
      "svg",
      "json"
    ]
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/model/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ssachin1402.testAI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38505481-060c-46d4-869a-845200e15e03"
      }
    }
  }
}
